name: 'MergeMate'
description: 'Automatically creates a PR when a new branch is pushed.'

runs:
  using: 'node16'
  main: 'dist/bot.js'
inputs:
  github-token:
    description: 'GitHub token for authentication.'
    required: true
